../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:79:5:process_amplitude	2
../Core/Src/main.c:100:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:109:6:Set_LED	1
../Core/Src/main.c:119:6:Set_Brightness	1
../Core/Src/main.c:141:6:WS2812_Send	6
../Core/Src/main.c:183:6:Reset_LED	2
../Core/Src/main.c:199:9:rainbow_effect_left	7
../Core/Src/main.c:236:9:rainbow_effect_right	7
../Core/Src/main.c:280:5:main	5
../Core/Src/main.c:369:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_CRC_Init	2
../Core/Src/main.c:443:13:MX_I2S2_Init	2
../Core/Src/main.c:477:13:MX_TIM1_Init	7
../Core/Src/main.c:550:13:MX_DMA_Init	1
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:703:5:_write	2
../Core/Src/main.c:714:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:724:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:742:6:Error_Handler	1
