../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:81:5:process_amplitude	2
../Core/Src/main.c:102:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:111:6:Set_LED	1
../Core/Src/main.c:121:6:Set_Brightness	4
../Core/Src/main.c:143:6:WS2812_Send	6
../Core/Src/main.c:185:6:Reset_LED	2
../Core/Src/main.c:201:9:rainbow_effect_left	7
../Core/Src/main.c:238:9:rainbow_effect_right	7
../Core/Src/main.c:272:10:getLedIndex	2
../Core/Src/main.c:279:6:shiftLeft	3
../Core/Src/main.c:288:6:insertAmplitudeColumn	4
../Core/Src/main.c:304:6:updateLEDs	3
../Core/Src/main.c:325:5:main	2
../Core/Src/main.c:420:6:SystemClock_Config	3
../Core/Src/main.c:467:13:MX_CRC_Init	2
../Core/Src/main.c:494:13:MX_I2S2_Init	2
../Core/Src/main.c:528:13:MX_TIM1_Init	7
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:754:5:_write	2
../Core/Src/main.c:765:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:775:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:793:6:Error_Handler	1
