../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:78:5:process_amplitude	2
../Core/Src/main.c:99:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:108:6:Set_LED	1
../Core/Src/main.c:118:6:Set_Brightness	1
../Core/Src/main.c:140:6:WS2812_Send	6
../Core/Src/main.c:182:6:Reset_LED	2
../Core/Src/main.c:198:9:rainbow_effect_left	7
../Core/Src/main.c:235:9:rainbow_effect_right	7
../Core/Src/main.c:279:5:main	1
../Core/Src/main.c:350:6:SystemClock_Config	3
../Core/Src/main.c:397:13:MX_CRC_Init	2
../Core/Src/main.c:424:13:MX_I2S2_Init	2
../Core/Src/main.c:458:13:MX_TIM1_Init	7
../Core/Src/main.c:531:13:MX_DMA_Init	1
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:684:5:_write	2
../Core/Src/main.c:695:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:705:6:HAL_I2S_RxCpltCallback	3
../Core/Src/main.c:727:6:Error_Handler	1
